for every voyeristic behaviour out there its an observation table where the result get extracted from 
reading the last two number if the sum is not 3 6 9 with the result almost the cell nearby with 
a possible +-1 value its a good beginning 
τιποτα δεν ειναι παρατηρησιμο μεχρι να το παρατηρησεις 
u enter the number to start , u can set custom values press -5  default values is 1 and 3 or -4 to continue something like that 
Πατα 1 για να εμφανίσεις το πως δουλεύει


u enter x ::== 12508239142650125
------------------Generating Number Analysis using 9 and 0 and 1 
[cause the others 2,3,4,5,6,7,8 cant be used to retrieve the 2+7+8+5 as example from 2785 number] 


( 2147483646 + 1 ) * 1 ::== 
 ------> 2147483646 * 1 ::== 2147483646 + 
 ------> 1 * 1 ::== 1

       + 

( 2147483646 + 1 ) * 2 ::== 
 ------> 2147483646 * 2 ::== -4 + 
 ------> 1 * 2 ::== 2

       + 

( 2147483646 + 1 ) * 5 ::== 
 ------> 2147483646 * 5 ::== 2147483638 + 
 ------> 1 * 5 ::== 5

       + 

( 2147483646 + 1 ) * 0 ::== 
 ------> 2147483646 * 0 ::== 0 + 
 ------> 1 * 0 ::== 0

       + 

( 2147483646 + 1 ) * 8 ::== 
 ------> 2147483646 * 8 ::== -16 + 
 ------> 1 * 8 ::== 8

       + 

( 2147483646 + 1 ) * 2 ::== 
 ------> 2147483646 * 2 ::== -4 + 
 ------> 1 * 2 ::== 2

       + 

( 2147483646 + 1 ) * 3 ::== 
 ------> 2147483646 * 3 ::== 2147483642 + 
 ------> 1 * 3 ::== 3

       + 

( 999999999 + 1 ) * 9 ::== 
 ------> 999999999 * 9 ::== 410065399 + 
 ------> 1 * 9 ::== 9

       + 

( 99999999 + 1 ) * 1 ::== 
 ------> 99999999 * 1 ::== 99999999 + 
 ------> 1 * 1 ::== 1

       + 

( 9999999 + 1 ) * 4 ::== 
 ------> 9999999 * 4 ::== 39999996 + 
 ------> 1 * 4 ::== 4

       + 

( 999999 + 1 ) * 2 ::== 
 ------> 999999 * 2 ::== 1999998 + 
 ------> 1 * 2 ::== 2

       + 

( 99999 + 1 ) * 6 ::== 
 ------> 99999 * 6 ::== 599994 + 
 ------> 1 * 6 ::== 6

       + 

( 9999 + 1 ) * 5 ::== 
 ------> 9999 * 5 ::== 49995 + 
 ------> 1 * 5 ::== 5

       + 

( 999 + 1 ) * 0 ::== 
 ------> 999 * 0 ::== 0 + 
 ------> 1 * 0 ::== 0

       + 

( 99 + 1 ) * 1 ::== 
 ------> 99 * 1 ::== 99 + 
 ------> 1 * 1 ::== 1

       + 

( 9 + 1 ) * 2 ::== 
 ------> 9 * 2 ::== 18 + 
 ------> 1 * 2 ::== 2

       + 

( 0 + 1 ) * 5 ::== 
 ------> 0 * 5 ::== 0 + 
 ------> 1 * 5 ::== 5

       = 


Athroisma ton 9
5 + -4 + 2147483638 + 0 + -16 + -4 + 2147483642 + 410065399 + 99999999 + 39999996 + 1999998 + 599994 + 49995 + 0 + 99 + 18 + 0 +  ::== 4847682759 with sum of digits 6

Athroisma ton mi 9
1 + 2 + 5 + 0 + 8 + 2 + 3 + 9 + 1 + 4 + 2 + 6 + 5 + 0 + 1 + 2 + 5 +  ::== 56 with sum of digits 2

with recheck of 4847682759 + 56 ::== 4847682815

------------------Number Analysis retrieved continue with other solutions or and methods 

u want custom values with value of change 0 with using start_custom=1 end_custom=3


12508239142650125 and 2 as sum of digits 

@1 :: 1|4|2|8|5|7 
@2 :: 2|8|5|7|1|4 
@3 :: 4|2|8|5|7|1 
@4 :: 5|7|1|4|2|8 
@5 :: 7|1|4|2|8|5 
@6 :: 8|5|7|1|4|2 
@7 :: 1|4|2|8|5|7 
@8 :: 2|8|5|7|1|4 

12508239142650125 12508239142650126  ---> 12508239142650125 + 12508239142650126  ::== 25016478285300251 of  / 5  || 
12508239142650124 12508239142650125  ---> 12508239142650124 + 12508239142650125  ::== 25016478285300249 / 3  || 
12508239142650125 12508239142650126 12508239142650127 12508239142650128  ---> 12508239142650125 + 12508239142650128  ::== 25016478285300253 / 7 || 
12508239142650122 12508239142650123 12508239142650124 12508239142650125  ---> 12508239142650122 + 12508239142650125  ::== 25016478285300247 / 1 || 
12508239142650122 12508239142650123 12508239142650124 12508239142650125 12508239142650126 12508239142650127 12508239142650128  ---> 12508239142650122 + 12508239142650128  ::== 25016478285300250 / 4
or 12508239142650125 + 12508239142650125 ::== 25016478285300250

Initial sum = 58

---------Internal Sum -----------
|---> 13
|---> 4
|---> Exiting with 4
--------End of Sum------------


according to pattern the possible sum will be 2

according to cdis of main number 

using value of ::== 2
@i 0 of number 58 ::== of result  | FOUND 
 -------> /2 ::== 29 | 0
 -------> *2 ::== 116 | 0
 -------> *1 ::== 58 | 0
 -------> +1 ::== 59 | 0
 -------> -1 ::== 57 | 0
-------------------------
@i 1 of number 13 ::== of result  | FOUND 
 -------> /2 ::== 6 | 0
 -------> *2 ::== 26 | 0
 -------> *1 ::== 13 | 0
 -------> +1 ::== 14 | 0
 -------> -1 ::== 12 | 0
-------------------------
@i 2 of number 4 ::== of result  | FOUND 
 -------> /2 ::== 2 | 1
 -------> *2 ::== 8 | 0
 -------> *1 ::== 4 | 0
 -------> +1 ::== 5 | 0
 -------> -1 ::== 3 | 0
-------------------------

will pass values 1 and 7

using orizontia unreverse method 
using order of 1 7 and pattern value of 2
exiting with value of 0

using orizontia reverse method 
using order 7 1 and pattern value of 2
@6-5 : 4 and 2 FOUND 1
@5-4 : 5 and 7 FOUND 0
@4-3 : 2 and 8 FOUND 1
@3-2 : 1 and 4 FOUND 0
@2-1 : 8 and 5 FOUND 0
@8-7 : 8 and 5 FOUND 0
exiting with value of 1

using katheta unreverse method 
using in order 1 down and up  7 and pattern value of 2
@5 ^4 : 7 and 5 FOUND 0
exiting with value of 1

using orizonta reverse method 
using in order 7 down and up  1 and pattern value of 2
@3 ^2 : 5 and 7 FOUND 0
exiting with value of 1

